{
  "name": "revolver",
  "version": "0.1.0",
  "description": "Revolver Roguelike MVP built with Phaser and TypeScript",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "sim": "tsx src/sim/simulate.ts",
    "test": "vitest run",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^8.1.0",
    "@capacitor/cli": "^7.5.0",
    "@capacitor/core": "^8.1.0",
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "playwright": "^1.58.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
