{
  "name": "revolver",
  "version": "0.1.0",
  "description": "Revolver Roguelike MVP built with Phaser and TypeScript",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "playwright": "^1.58.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
