{
  "name": "Rogue Revolver",
  "short_name": "Revolver",
  "description": "A fast, turn-based revolver roguelike.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#100905",
  "theme_color": "#100905"
}
